{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
  "testEnvironment": "jsdom",
  "transform": {},
  "testMatch": ["**/__tests__/**/*.test.js"]
}
}